<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Learn DSA for Free from Coder Army</h1>
    </header>

    <main>
        <h2>Online C++ Compiler</h2>
        <iframe src="https://onecompiler.com/cpp" frameborder="0" height="600" width="100%" title="Online C++ Compiler"></iframe>
        <title>Online C++ Compiler</title>
        <br>
        <br>
        
        <h2>Introduction To Arrays</h2>
        <h3>What is an Array?</h3>
        <p></p>
        <img src="" alt="">
        <h3>Charecterstics of Arrays</h3>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <h3>Types Of Arrays</h3>
        <ol>
            <li></li>
            <li></li>
            <li></li>
        </ol>

        <h3>Tutorial For Array</h3>
        <table>
            <tr>
                <td><iframe src="https://www.youtube.com/embed/6efegjznW9A" frameborder="0"></iframe></td>
                <td><iframe src="https://www.youtube.com/embed/6efegjznW9A" frameborder="0"></iframe></td>
                <td><iframe src="https://www.youtube.com/embed/6efegjznW9A" frameborder="0"></iframe></td>
            </tr>
            <tr>
                <td><iframe src="https://www.youtube.com/embed/6efegjznW9A" frameborder="0"></iframe></td>
                <td><iframe src="https://www.youtube.com/embed/6efegjznW9A" frameborder="0"></iframe></td>
                <td><iframe src="https://www.youtube.com/embed/6efegjznW9A" frameborder="0"></iframe></td>
            </tr>
        </table>
    </main>

    <footer>

    </footer>
</body>
</html>