<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Audio File Attachment -->
     <audio src="check.mp3" controls></audio>
     <audio controls>
        <source src="Jaadugar.mp3">
        <source src="check.mp3"> <!--if first song does not play-->
        Songs are not loaded <!--If both songs do not play-->
     </audio>
     <br>
     <br>
    <!-- Video File Attachment -->
     <video src="hawa.MP4" height="400" width="400" controls autoplay muted></video>

     <video controls>
        <source src="hawa.MP4" type="videol/MP4" height="400" width="400">
     </video>
    <!-- Youtube Video Attachment -->

    <!-- iframe -->
     <iframe src="https://www.youtube.com/embed/6efegjznW9A&ab_channel=AmazonMXPlayer" frameborder="0" allowfullscreen></iframe>
     <iframe src="../HTML/Day8/index.html" frameborder="0"></iframe>
</body>
</html>